# Selenium_practise

./: parallel2.xml  pom.xml  testng.xml
src/test/java/Data_driven_Testing/: EXCEL_Basics_Reading_data.java  Excel_Utils.java  Real_time_Example.java  Writing_Data.java
src/test/java/Day1/: Bootstrapdropdown.java  Broken_links.java  WindowHandle.java  window_handle.java
src/test/java/Day_2_TestNG/: Dependency_Methods.java  FirstTestCase.java  GroupingTest.java  GroupingTest2.java  Parallel_Test.java
src/test/java/TestNG_Framework/: Login_Page_Locators.java  TC_flow.java  UsingFindby_Locators.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRMtest/: OrangeHRMTest.html  OrangeHRMTest.xml  OrangeHRMTest1.html  OrangeHRMTest1.xml
test-output/Suite/: Chrome_test.html  Chrome_test.xml  Edge_Test.html  Edge_Test.xml  Firefox_test.html  Firefox_test.xml  Parallel_Test.html  Parallel_Test.xml  Parallel_Test1.html  Parallel_Test1.xml  Parallel_Test2.html  Parallel_Test2.xml  Parallel_Test3.html  Parallel_Test3.xml  Test.html  Test.xml
test-output/grouping/: grouping.html  grouping.xml
test-output/junitreports/: TEST-Day_2_TestNG.Dependency_Methods.xml  TEST-Day_2_TestNG.FirstTestCase.xml  TEST-Day_2_TestNG.GroupingTest.xml  TEST-Day_2_TestNG.GroupingTest2.xml  TEST-Day_2_TestNG.NewTest.xml  TEST-Day_2_TestNG.Parallel_Test.xml  TEST-TestNG_Framework.TC_flow.xml
testdata/: TestData.xlsx  write_file.xlsx
